@import "./globals.scss";

.mainContainer {
  width: 100%;
  min-height: 100vh;
  @include flex();
  padding: 0rem 0rem 6rem 0rem;

  section {
    width: 100%;
    min-height: 70vh;
  }
}

.intro {
  height: 121vh;
  background-image: url("../public/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -4rem;
  padding: 10rem 6rem;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    ". . . . . ."
    "bq bq bq bq . ."
    "p p p . . ."
    "btn btn .  . . ."
    ". . . . . .";

  blockquote {
    grid-area: bq;
    color: #222;
    font-weight: bold;
    font-size: 2.6rem;
    span {
      color: $main-color;
    }
  }

  p {
    grid-area: p;
    margin-top: 1rem;
    color: #666;
  }
  button {
    grid-area: btn;
    align-self: center;
    justify-self: flex-start;
  }
}

.about {
  padding: 10rem 6rem;

  p {
    color: #666;
    max-width: 50ch;
    margin: 1rem 0rem;
  }

  .employees {
    width: 100%;
    @include flex();
    flex-direction: row;
    justify-content: space-around;
    margin: 8rem 0rem;

    h3 {
      margin: 2rem 0rem 0rem 0rem;
    }

    p {
      text-align: center;
      max-width: 10rem;
    }
  }
}

.treatments {
  @include flex();

  h2 {
    margin: 1rem 0rem;
  }

  p {
    color: #666;
  }

  .container {
    margin: 4rem 0rem 0rem 0rem;
    padding: 2rem 0rem;
    width: 100%;
    @include flex();
    flex-direction: row;
  }

  .treatmentsList {
    margin: 1rem 0rem 0rem 0rem;
    width: 90%;
    @include flex();
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;

    li {
      @include flex();
      align-items: flex-start;
      padding: 2rem 4rem;
      width: 28rem;
      height: 7rem;
      border-left: 4px solid $main-color;
      background-color: $light-color;
      text-align: left;
      margin: 1rem 2rem;
      font-weight: bold;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;

      p {
        font-size: 0.9rem;
        font-family: "Montserrat", sans-serif;
        color: #222;
      }
    }
  }
}

.contact {
  height: 60vh;
  padding: 0rem;
  padding: 0rem 0rem 0rem 6rem;
  background-color: $light-color;
  margin: 8rem 0rem;
  @include flex();
  flex-direction: row;
  justify-content: space-between;

  iframe {
    height: 100%;
    width: 46%;
  }

  h2 {
    margin: 4rem 0rem 1rem 0rem;
  }

  ul {
    margin: 4rem 0rem;
    list-style: none;
    li {
      margin: 1.4rem 2rem;
      @include flex();
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      font-weight: bold;

      img {
        margin-right: 2rem;
      }
    }
  }
}

.formSection {
  padding: 2rem 6rem;
  .formContent {
    align-self: center;
    margin: 8rem 0rem 0rem 0rem;
    width: 100%;
    min-height: 40vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "name name  txt txt"
      "tel email txt txt"
      ". . . btn";
    grid-gap: 2rem 3rem;

    article {
      align-self: flex-start;
      @include flex();
      align-items: flex-start;

      label {
        color: #888;

        &::first-letter {
          text-transform: uppercase;
        }
      }

      input,
      textarea {
        margin-top: 1rem;
        padding: 1.2rem 2rem;
        width: 100%;
        border-radius: 10rem;
        border: none;
        background: #eee;
      }

      textarea {
        height: 100%;
        border-radius: 1rem;
      }
    }

    .name {
      grid-area: name;
    }

    .tel {
      grid-area: tel;
    }

    .email {
      grid-area: email;
    }

    .mssg {
      grid-area: txt;
      height: 100%;
    }

    button {
      align-self: center;
      grid-area: btn;
    }
  }
}
